025-04-13 03:40:41,494 INFO-adzuna_scraper: [get_adzuna_storage_status] ran
2025-04-13 03:40:41,495 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,495 INFO-adzuna_storage: [get_sync_status] 100 jobs and 2 batches stored
2025-04-13 03:40:41,495 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,495 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,495 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,496 INFO-adzuna_storage: [get_all_jobs] get_all_jobs ran
2025-04-13 03:40:41,496 INFO-adzuna_storage: [get_recent_jobs] ran
2025-04-13 03:40:41,496 INFO-adzuna_scraper: [get_adzuna_jobs] Retrieved 100 jobs from Adzuna storage (last 30 days)
2025-04-13 03:40:41,497 INFO-resume_storage: [get_all_resumes] get_all_resumes returning with self=<resume_storage.ResumeStorage object at 0x7f5379233fd0>
2025-04-13 03:40:41,498 INFO-app: [index] index returning with no parameters
2025-04-13 03:40:41,541 INFO-adzuna_scraper: [get_adzuna_storage_status] ran
2025-04-13 03:40:41,541 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,541 INFO-adzuna_storage: [get_sync_status] 100 jobs and 2 batches stored
2025-04-13 03:40:41,541 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,542 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,542 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,542 INFO-adzuna_storage: [get_all_jobs] get_all_jobs ran
2025-04-13 03:40:41,543 INFO-adzuna_storage: [get_recent_jobs] ran
2025-04-13 03:40:41,543 INFO-adzuna_scraper: [get_adzuna_jobs] Retrieved 100 jobs from Adzuna storage (last 30 days)
2025-04-13 03:40:41,543 INFO-resume_storage: [get_resume] get_resume returning with self=<resume_storage.ResumeStorage object at 0x7f5379233fd0>, resume_id=abf0f4cd-b205-4963-94cc-bdcbd3ca789b
2025-04-13 03:40:41,544 INFO-resume_storage: [get_all_resumes] get_all_resumes returning with self=<resume_storage.ResumeStorage object at 0x7f5379233fd0>
2025-04-13 03:40:41,544 INFO-app: [index] index returning with no parameters
2025-04-13 03:40:41,839 INFO-resume_storage: [get_resume] get_resume returning with self=<resume_storage.ResumeStorage object at 0x7f5379233fd0>, resume_id=9df4ea6a-c9b9-498f-ad3d-4408917b26d6
2025-04-13 03:40:41,839 INFO-resume_storage: [get_resume] get_resume returning with self=<resume_storage.ResumeStorage object at 0x7f5379233fd0>, resume_id=9df4ea6a-c9b9-498f-ad3d-4408917b26d6
2025-04-13 03:40:41,839 INFO-resume_storage: [get_resume_content] get_resume_content returning with self=<resume_storage.ResumeStorage object at 0x7f5379233fd0>, resume_id=9df4ea6a-c9b9-498f-ad3d-4408917b26d6
2025-04-13 03:40:41,840 DEBUG-matching_engine: [get_job_data] Refreshing job data cache
2025-04-13 03:40:41,841 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,841 INFO-adzuna_storage: [_load_index] ran
2025-04-13 03:40:41,841 INFO-adzuna_storage: [get_all_jobs] get_all_jobs ran
2025-04-13 03:40:41,841 INFO-adzuna_storage: [get_recent_jobs] ran
2025-04-13 03:40:41,842 DEBUG-matching_engine: [get_job_data] Refreshed job cache with 100 jobs
2025-04-13 03:40:41,842 DEBUG-matching_engine: [find_matching_jobs] Finding matching jobs (dual embeddings)
2025-04-13 03:40:41,842 DEBUG-matching_engine: [apply_filters] Applying filters: {'remote': False, 'location': '', 'keywords': ''}
2025-04-13 03:40:41,842 DEBUG-matching_engine: [apply_filters] Filtered jobs from 100 to 100